# security

backendFinal/: build.gradle  settings.gradle
backendFinal/src/main/java/com/backend/backendFinal/: BackendFinalApplication.java
backendFinal/src/main/java/com/backend/backendFinal/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
backendFinal/src/main/java/com/backend/backendFinal/controller/: AuthController.java  BasketController.java  BrandController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  ProductPropertyController.java  PropertyTypeController.java  ShopController.java  UserController.java  WishlistController.java
backendFinal/src/main/java/com/backend/backendFinal/enums/: DeliveryMethod.java  PaymentMethod.java  PaymentStatus.java
backendFinal/src/main/java/com/backend/backendFinal/filter/: JwtAuthFilter.java  JwtAuthFilterConfigurerAdapter.java
backendFinal/src/main/java/com/backend/backendFinal/jwt/: JwtService.java
backendFinal/src/main/java/com/backend/backendFinal/mapper/: BasketMapper.java  BrandMapper.java  CategoryMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductPropertyMapper.java  PropertyTypeMapper.java  ShopMapper.java  UserMapper.java  WishlistMapper.java
backendFinal/src/main/resources/: application.properties
backendFinal/src/main/resources/db/changelog/: db.changelog-master.yaml
backendFinal/src/main/resources/db/changelog/changes/: 241002-1-create-product_property-table.sql
backendFinal/src/test/java/com/backend/backendFinal/: BackendFinalApplicationTests.java
(+89 files in other folders)
