spring.application.name=backendFinal
spring.datasource.url=jdbc:mysql://localhost:3306/backend_finall
spring.datasource.username=root
spring.datasource.password=ughhrm2005
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=update

issue.key =Rm9yIGVuY29kZWQgYmluYXJpZXMgKGxpa2UgaW1hZ2VzLCBkb2N1bWVudHMsIGV0Yy4pIHVzZSB0aGUgZmlsZSB1cGxvYWQgZm9ybSBhIGxpdHRsZSBmdXJ0aGVyIGRvd24gb24gdGhpcyBwYWdlLgo=

spring.jpa.show-sql=true
